# vue.js Tutorial Without Frappe
## check node version

 node --version
 
  v16.15.0


npm --version

 8.5.5

#  sudo npm install -g @vue/cli

# vue --version
@vue/cli 5.0.8

## vue.js is installed now I start to create project

# cd vue-project/

# vue create hello-world

# cd hello-world

# Yarn serve

 DONE  Compiled successfully in 1612ms                                                                                                                                                          12:31:17 pm


  App running at:
  - Local:   http://localhost:8080/ 
  - Network: http://172.16.11.46:8080/






